# myblog-backend

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/example/backend/: BackEndApplication.java  initDB.java
src/main/java/com/example/backend/advice/: AuthControllerAdvice.java
src/main/java/com/example/backend/advice/dto/: ExceptionResponse.java
src/main/java/com/example/backend/config/: DBConfigYml.java  JpaConfig.java  SwaggerConfig.java  WebConfig.java  YamlPropertySourceFactory.java
src/main/java/com/example/backend/controller/: AuthController.java  CategoryController.java  FileController.java  PostController.java
src/main/java/com/example/backend/controller/dto/: RequestPostDto.java  RequestRegisterUser.java  ResponseCategoryDto.java  ResponseCategoryNameDto.java  ResponsePostDto.java  ResponsePostListDto.java
src/main/java/com/example/backend/domain/: BaseEntity.java  BaseEntityWithUserInfo.java  Category.java  FileName.java  Post.java  UserInfo.java
src/main/java/com/example/backend/domain/dto/: EncodedUserInfo.java
src/main/java/com/example/backend/domain/enums/: Role.java
src/main/java/com/example/backend/exception/: FileSaveFailException.java  NotAuthenticatedUser.java  PostDeleteFailException.java  PostRetrieveFailException.java  PostSaveFailException.java  PostUpdateFailException.java
src/main/java/com/example/backend/repository/: CategoryRepository.java  FileNameRepository.java  PostRepository.java  UserInfoRepository.java
src/main/java/com/example/backend/security/config/: JsonSecurityConfig.java  JwtSecurityConfig.java  (+2 more)
src/main/java/com/example/backend/service/: CategoryService.java  FileNameService.java  PostService.java  UserInfoService.java
src/main/resources/: application-local.yml  application-prod.yml  log4jdbc.log4j2.properties  messages.properties
src/test/java/com/example/backend/: BackEndApplicationTests.java
src/test/java/com/example/backend/controller/: PostControllerTest.java
src/test/java/com/example/backend/domain/: PostTest.java
src/test/java/com/example/backend/service/: CategoryServiceTest.java  PostServiceTest.java  UserInfoServiceTest.java
src/test/resources/: application-test.yml
(+13 files in other folders)
